{% block body %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Verificador Ortografico PT-BR">
  <title>Orty Pt-BR</title>
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
  

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">

    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  <style>
    
.content {
  padding: 2em 2em 2em;
  margin: auto;
}

       
      
      input[type=submit] {
        padding:5px 15px; 
        background:#ccc; 
        border:0 none;
        cursor:pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px; 
      }
      textarea{
        padding:5px; 
        width: 100%;
        border:none; 
        -webkit-border-radius: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
        border-radius: none;
        -webkit-appearance:none;
        outline:0px !important;
        resize: none;


      }
      textarea:hover{

        outline:0px !important;

        -webkit-appearance:none;
      }



  </style>
</head>



<body>




<div id="layout" class="pure-g">
  <div class="content pure-u-1">
      <form action="{{ url_for('check') }}" method=post>
        
          <fieldset>
            <legend>Ortography!</legend>
        
            <textarea class="pure-input-1-2" placeholder="Escreva o Texto Aqui" name="Text1" ></textarea>
        
            
          </fieldset>
 
        <button type="submit" class="pure-button pure-input-1-2 pure-button-primary">Verificar Ortografia</button>
    </form>
  </div>

{% with messages = get_flashed_messages() %}
                        {% if messages %}
            <div class="pure-menu pure-u-1"style=" font-size: 20px;      padding:5px 15px;  ">
                              
                    <H2>Resultados</H2>

                      <ul class=pure-menu-list>
                      {% for message in messages %}
                        <li class="pure-menu-item" > &bullet; {{ message|safe }}</li>
                        <script>
                                responsiveVoice.speak(" {{message}} ", "Brazilian Portuguese Female", {rate: 0.9})
                        </script>
                      {% endfor %}
                      </ul>
                    </div>
                    {% endif %}
                  {% endwith %}



                </div>


</body>
</html>

{% endblock %}
